server {
    listen 80;
    server_name autoworkflow.mikotech.vn;

    # ACME Challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
    }

    location / {
        proxy_pass http://app:8888;  # Proxy tới NextJS app container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}